# jaktlaget

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ddns/peder/drevet/: Constants.java  MainActivity.java  SplashActivity.java
app/src/main/java/net/ddns/peder/drevet/AsyncTasks/: DataSynchronizer.java  DataSyncronizer.java  LandmarksSyncronizer.java  PositionSyncronizer.java  SslSynchronizer.java
app/src/main/java/net/ddns/peder/drevet/adapters/: LandmarksCursorAdapter.java  LandmarksPagerAdapter.java  PositionCursorAdapter.java  TeamLandmarksCursorAdapter.java  TeamPagerAdapter.java
app/src/main/java/net/ddns/peder/drevet/database/: AWSSyncManager.java  AWSSyncTask.java  Landmark.java  LandmarksDbHelper.java  PositionsDbHelper.java  TeamLandmarksDbHelper.java
app/src/main/java/net/ddns/peder/drevet/dynamoDB/: Landmark.java  Position.java
app/src/main/java/net/ddns/peder/drevet/fileIO/: Landmark.java  LandmarksJsonHelper.java
app/src/main/java/net/ddns/peder/drevet/fragments/: AllLandmarksFragment.java  AllTeamFragment.java  DrevetFragment.java  LandmarksFragment.java  MapFragment.java  SettingsFragment.java  TeamFragment.java  TeamLandmarksFragment.java  TeamManagementFragment.java
app/src/main/java/net/ddns/peder/drevet/interfaces/: OnSyncComplete.java
app/src/main/java/net/ddns/peder/drevet/listeners/: MyLocationListener.java
app/src/main/java/net/ddns/peder/drevet/providers/: TileProviderFactory.java  WMSTileProvider.java
app/src/main/java/net/ddns/peder/drevet/services/: LocationService.java
app/src/main/java/net/ddns/peder/drevet/utils/: CryptoUtil.java  JsonUtil.java  LocationHistoryUtil.java
app/src/main/java/net/ddns/peder/jaktlaget/: Constants.java  MainActivity.java  SplashActivity.java
app/src/main/java/net/ddns/peder/jaktlaget/AsyncTasks/: DataSynchronizer.java  HttpsDataSynchronizer.java  JaktlagetAPISynchronizer.java  WeatherSynchronizer.java
app/src/main/java/net/ddns/peder/jaktlaget/adapters/: LandmarksCursorAdapter.java  LandmarksPagerAdapter.java  PositionCursorAdapter.java  TeamLandmarksCursorAdapter.java  TeamPagerAdapter.java
app/src/main/java/net/ddns/peder/jaktlaget/database/: LandmarksDbHelper.java  PositionsDbHelper.java  TeamLandmarksDbHelper.java
app/src/main/java/net/ddns/peder/jaktlaget/fragments/: AboutFragment.java  AllLandmarksFragment.java  AllTeamFragment.java  HelpFragment.java  IntroFragment.java  LandmarksFragment.java  MapFragment.java  SettingsFragment.java  TeamFragment.java  TeamInfoFragment.java  TeamLandmarksFragment.java  TeamManagementFragment.java
app/src/main/java/net/ddns/peder/jaktlaget/interfaces/: OnSyncComplete.java  WeatherSyncCompleteListener.java
app/src/main/java/net/ddns/peder/jaktlaget/providers/: CachedTileProvider.java  TileProviderFactory.java  WMSTileProvider.java
app/src/main/java/net/ddns/peder/jaktlaget/services/: LocationService.java
app/src/main/java/net/ddns/peder/jaktlaget/utils/: BitmapUtil.java  CameraPositionUtil.java  JsonUtil.java  LocationHistoryUtil.java  ScaleBar.java  TileCacheUtil.java
app/src/main/java/net/ddns/peder/jaktlaget/weather/: OpenWeatherHttpClient.java  WeatherHttpClient.java  WindResult.java  YrWeatherHttpClient.java
app/src/main/res/drawable/: background_splash.xml  button_secondary_selector.xml  button_selector.xml  buttonshape.xml  buttonshape_inactive.xml  buttonshape_pressed.xml  buttonshape_secondary.xml  buttonshape_secondary_pressed.xml  card.xml  ic_arrow_upward_black_24dp.xml  ic_delete_forever_primary_color_24dp.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_alllandmarks.xml  fragment_allteam.xml  fragment_help.xml  fragment_intro.xml  fragment_landmarks.xml  fragment_map.xml  fragment_team.xml  fragment_team_info.xml  fragment_team_landmarks.xml  fragment_team_management.xml  lm_row.xml  nav_header_main.xml  pos_row.xml  team_code_edittext.xml  team_lm_row.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: cachain.pem  pederddnsnet.pem  server.crt
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_settings.xml
gradle/wrapper/: gradle-wrapper.properties
