apply plugin: 'com.android.application'

repositories {
    maven { url "https://maven.google.com"}
}

android {
    signingConfigs {
        release
    }
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "net.ddns.peder.jaktlaget"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 25
        versionName "1.24"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    lintOptions {
        disable 'RestrictedApi'
    }
    buildTypes {
        debug {
            minifyEnabled true
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.canRead()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
    android.signingConfigs.release.keyAlias = keystoreProperties['keyAlias']
    android.signingConfigs.release.keyPassword = keystoreProperties['keyPassword']
    android.signingConfigs.release.storeFile = file(keystoreProperties['storeFile'])
    android.signingConfigs.release.storePassword = keystoreProperties['storePassword']}
else {
    android.buildTypes.release.signingConfig = null
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:preference-v7:26.1.0'
    implementation 'com.android.support:preference-v14:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.google.android.ads.consent:consent-library:1.0.6'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    implementation 'com.jakewharton:disklrucache:2.0.2'
    implementation 'com.android.volley:volley:1.0.0'
}
