<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.preference.PreferenceCategory
        android:title="@string/pref_category_sync">
        <ListPreference
            android:key="pref_syncInterval"
            android:title="@string/pref_syncInterval"
            android:dialogTitle="@string/pref_syncInterval_dialog"
            android:entries="@array/pref_syncInterval_entries"
            android:entryValues="@array/pref_syncInterval_values"
            android:defaultValue="@string/pref_syncInterval_default" />
    </android.support.v7.preference.PreferenceCategory>
    <android.support.v7.preference.PreferenceCategory
        android:title="@string/pref_category_map">
        <ListPreference
            android:key="pref_map_type"
            android:title="@string/pref_map_type"
            android:dialogTitle="@string/pref_map_type_dialog"
            android:entries="@array/pref_map_type_entries"
            android:entryValues="@array/pref_map_type_values"
            android:defaultValue="@string/pref_map_type_default" />
        <CheckBoxPreference
            android:key="pref_autoshowteam"
            android:title="@string/pref_autoshowteam"
            android:summary="@string/pref_autoshowteam_summary"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="pref_hideoldteam"
            android:title="@string/pref_hideoldteam"
            android:summary="@string/pref_hideoldteam_summary"
            android:defaultValue="true" />
         <ListPreference
            android:key="pref_hideteamlimit"
            android:dependency="pref_hideoldteam"
            android:title="@string/pref_hideteamlimit"
            android:dialogTitle="@string/pref_hideteamlimit_dialog"
            android:entries="@array/pref_hideteamlimit_entries"
            android:entryValues="@array/pref_hideteamlimit_values"
            android:defaultValue="@string/pref_hideteamlimit_default" />
    </android.support.v7.preference.PreferenceCategory>
</android.support.v7.preference.PreferenceScreen>