<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.ddns.peder.jaktlaget.fragments.TeamFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/colorAccent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/hunter_name"
                            android:textColor="@color/white"
                            android:textAppearance="@style/AppTheme.TextStyle" />

                        <ImageButton
                            android:id="@+id/help_name_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@null"
                            android:padding="5dp"
                            android:src="@drawable/ic_help_outline_black_24dp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dip"
                        android:background="@color/white" />

                    <TextView
                        android:id="@+id/info_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Peder"
                        android:textColor="@color/white"
                        android:textAppearance="@style/AppTheme.TextStyle.Important" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/colorAccent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/team_name"
                                android:textColor="@color/white"
                                android:textAppearance="@style/AppTheme.TextStyle" />

                            <ImageButton
                                android:id="@+id/help_team_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:background="@null"
                                android:padding="5dp"
                                android:src="@drawable/ic_help_outline_black_24dp" />

                        </RelativeLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="2dip"
                            android:background="@color/white" />

                        <TextView
                            android:id="@+id/info_team"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Hanshusbekken2"
                            android:textColor="@color/white"
                            android:textAppearance="@style/AppTheme.TextStyle.Important" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <Button
                                android:id="@+id/show_team_button"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="150dp"
                                android:layout_height="48dp"
                                android:layout_alignParentStart="true"
                                android:layout_gravity="center"
                                android:textColor="@color/white"
                                android:text="@string/show_team" />
                            <Button
                                android:id="@+id/reset_team_button"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="150dp"
                                android:layout_height="48dp"
                                android:layout_alignParentEnd="true"
                                android:layout_gravity="center"
                                android:textColor="@color/white"
                                android:text="@string/leave_team" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/colorAccent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="@string/code"
                                android:textColor="@color/white"
                                android:textAppearance="@style/AppTheme.TextStyle" />

                            <ImageButton
                                android:id="@+id/help_code_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:background="@null"
                                android:padding="5dp"
                                android:src="@drawable/ic_help_outline_black_24dp" />

                        </RelativeLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="2dip"
                            android:background="@color/white" />

                        <TextView
                            android:id="@+id/info_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="XY68H3"
                            android:textColor="@color/white"
                            android:textAppearance="@style/AppTheme.TextStyle.Important" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <Button
                                android:id="@+id/share_team_button"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="150dp"
                                android:layout_height="48dp"
                                android:layout_alignParentEnd="true"
                                android:layout_gravity="center"
                                android:textColor="@color/white"
                                android:text="@string/share_team_button" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
