<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.ddns.peder.jaktlaget.fragments.MapFragment">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/button_trace"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_show_chart_black_24dp"
            android:theme="@style/AppTheme.Button"/>

        <ImageButton
            android:id="@+id/button_team"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_people_black_24dp"
            android:theme="@style/AppTheme.Button"/>

        <ImageButton
            android:id="@+id/button_landmarks"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_place_black_24dp"
            android:theme="@style/AppTheme.Button"/>

        <ImageButton
            android:id="@+id/button_weather"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_wb_sunny_black_24dp"
            android:theme="@style/AppTheme.Button"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/button_my_location"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_my_location_black_24dp"
        android:theme="@style/AppTheme.Button"/>
</FrameLayout>
