<LinearLayout
android:id="@+id/pos_row_layout"
android:layout_height="50dp"
android:layout_width="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android">

<TextView
    android:id="@+id/pos_list_user"
    android:text="User"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
    android:layout_weight="1.0"
    android:layout_gravity="center">
</TextView>
<TextView
    android:id="@+id/pos_list_time"
    android:text="Time"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
    android:layout_weight="1.5"
    android:layout_gravity="center">
</TextView>
<android.support.v7.widget.AppCompatCheckBox
    android:id="@+id/show_check_box"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_weight="0.5"/>

</LinearLayout>
