<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/team_lm_row_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="60dp">

    <TextView
        android:id="@+id/team_lm_list_desc"
        android:layout_width="0dp"
        android:layout_weight="0.6"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/column_description"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="20sp"></TextView>

    <TextView
        android:id="@+id/team_lm_list_user"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:layout_gravity="center"
        android:text="@string/lm_list_user"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="20sp"></TextView>

</LinearLayout>
